# DZ_Now

./: README.md  build.gradle  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dznow/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dznow/project/: DzNowApp.kt
app/src/main/java/com/dznow/project/data/: ArticlesRepositoryImp.kt
app/src/main/java/com/dznow/project/data/entity/: UserEntity.kt
app/src/main/java/com/dznow/project/data/net/: UserRemoteDataStore.kt
app/src/main/java/com/dznow/project/data/repository/: ArticlesRepositoryImp.kt  UserDataStore.kt  UserDataStoreFactory.kt  UserRepositoryImp.kt
app/src/main/java/com/dznow/project/device/: LanguageAccessorImp.kt  SharedPreferencesAccessor.kt  UserDao.kt  UserDatabase.kt  UserLocalDataStore.kt
app/src/main/java/com/dznow/project/domain/interactor/: AuthenticateUser.kt  ChangeLanguage.kt  GetArticle.kt  GetArticlesList.kt  GetLanguage.kt  GetThemesList.kt  SaveArticle.kt  SavePrefThemes.kt  UseCase.kt
app/src/main/java/com/dznow/project/domain/repository/: ArticlesRepository.kt  LanguageAccessor.kt  UserRepository.kt
app/src/main/java/com/dznow/project/injection/: Injection.kt
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_slide_from_bottom.xml  item_animation_slide_from_side.xml  layout_slide_from_side.xml
app/src/main/res/color/: theme_selector.xml
app/src/main/res/drawable/: divider.xml  google_btn_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: accent_btn.xml  back_btn.xml  mark_btn.xml  menu_btn.xml  search_btn.xml  share_btn.xml  simple_btn.xml  theme_card_background.xml
app/src/main/res/layout/: app_bar_main.xml  app_theme_activity_layout.xml  article_annotation_container.xml  article_details_activity_layout.xml  article_horizental_row_item.xml  article_image_container.xml  article_text_container.xml  article_vertical_row_item.xml  article_video_container.xml  articles_activity_layout.xml  contact_row_item.xml  content_main.xml  language_activity_layout.xml  main_articles_fragment_layout.xml  nav_header_main.xml  sharing_activity_layout.xml  splash_screen_activity_layout.xml  theme_fragment_layout.xml  theme_row_item.xml  theme_selection_activity_layout.xml  themes_articles_fragment_layout.xml
app/src/main/res/layout-w900dp/: articles_activity_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_color.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/test/java/com/dznow/project/: ExampleUnitTest.kt
(+66 files in other folders)
